[tox]
envlist = py36, py37, py38, lint, docs, manifest




[pytest]
markers =
    raises


[coverage:run]
parallel = true
branch = true


[coverage:paths]
source =
    src/
    .tox/*/site-packages/


[testenv]
extras =
    test
commands =
    pytest --basetemp={envtmpdir} \
           --cov-report=term-missing \
           --cov=kaczmarz_algorithms \
           --verbose \
           tests/

[testenv:manifest]
basepython = python3.8
deps = check-manifest
skip_install = true
commands = check-manifest
